<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="152" y="57" width="961" height="584" text="Thallyta Móveis - Cadastrando Cliente (s)" measuredWidth="961" measuredHeight="584"/>
  <widgets xsi:type="model:TabbedPane" id="2" x="186" y="208" width="695" height="153" text="Pessoal,Comercial,Observações" measuredWidth="695" measuredHeight="153" selection="2">
    <items link="Cadastro%20De%20Cliente%20(s)%20-%20Pessoal.screen" x="10" y="0" width="59" height="27" text="Pessoal"/>
    <items link="Cadastro%20De%20Cliente%20(s)%20-%20Comercial.screen" x="69" y="0" width="74" height="27" text="Comercial"/>
    <items x="143" y="0" width="87" height="27" text="Observações"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="3" x="152" y="180" width="961" measuredWidth="961" measuredHeight="6"/>
  <widgets xsi:type="model:Rectangle" id="4" x="912" y="140" width="169" height="177" measuredWidth="169" measuredHeight="177">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="5" x="928" y="156" width="137" height="121" measuredWidth="137" measuredHeight="121">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="176" y="88" text="Cadastrar" measuredWidth="97" measuredHeight="38">
    <font size="16" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="254" y="107" text="Cliente (s)" measuredWidth="155" measuredHeight="53">
    <font size="24" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="8" x="912" y="324" width="97" text="Webcam" measuredWidth="97" measuredHeight="25" link="Cadastro%20De%20Cliente%20(s)%20-%20Click.Webcam.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="9" x="1016" y="324" width="65" text="Selecionar" measuredWidth="65" measuredHeight="25" link="Cadastro%20De%20Cliente%20(s)%20-%20Click.Selecione.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="10" x="841" y="95" width="241" text="Deseja Buscar Algum Cliente ?" measuredWidth="241" measuredHeight="24"/>
  <widgets xsi:type="model:ScratchOut" id="11" x="944" y="170" width="105" height="96" measuredWidth="105" measuredHeight="96" annotation="true"/>
  <widgets xsi:type="model:Label" id="42" x="196" y="243" width="157" text="Informações Adicionais" measuredWidth="157" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="43" x="196" y="265" width="493" height="72" measuredWidth="493" measuredHeight="72">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="44" x="704" y="265" width="161" measuredWidth="161" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="45" x="704" y="243" width="97" text="Data De Cadastro" measuredWidth="97" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="46" x="704" y="316" width="161" measuredWidth="161" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="47" x="704" y="294" width="97" text="Hora De Cadastro" measuredWidth="97" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="48" x="684" y="606" text="Salvar" measuredWidth="51" measuredHeight="25" link="Cadastro%20De%20Cliente%20(s)%20-%20Click.Salvar.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="49" x="745" y="606" width="141" text="Salvar e Cadastrar Outro" measuredWidth="141" measuredHeight="25" link="Cadastro%20De%20Cliente%20(s)%20-%20Click%20Salvar%20e%20Cadastrar%20Outro.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="50" x="896" y="606" width="95" text="Limpar Tudo" measuredWidth="95" measuredHeight="25" link="">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="51" x="998" y="606" width="95" text="Cancelar" measuredWidth="95" measuredHeight="25" link="Tela%20Principal.screen">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
