<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="152" y="57" width="961" height="584" text="Thallyta Móveis - Cadastrando Cliente (s)" measuredWidth="961" measuredHeight="584"/>
  <widgets xsi:type="model:TabbedPane" id="82" x="186" y="208" width="695" height="393" text="Pessoal,Comercial,Observações" measuredWidth="695" measuredHeight="393" selection="0">
    <items x="10" y="0" width="59" height="27" text="Pessoal"/>
    <items link="Cadastro%20De%20Cliente%20(s)%20-%20Comercial.screen" x="69" y="0" width="74" height="27" text="Comercial"/>
    <items link="Cadastro%20De%20Cliente%20(s)%20-%20Observações.screen" x="143" y="0" width="87" height="27" text="Observações"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="23" x="203" y="418" width="137" measuredWidth="137" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="24" x="203" y="396" text="Bairro" measuredWidth="36" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="25" x="349" y="396" text="Cidade" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="26" x="349" y="418" width="148" measuredWidth="148" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="506" y="396" text="Estado" measuredWidth="40" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="29" x="623" y="418" width="114" measuredWidth="114" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="623" y="396" text="CEP" measuredWidth="26" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="34" x="745" y="418" width="121" measuredWidth="121" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="35" x="745" y="396" text="Telefone:" measuredWidth="54" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="45" x="203" y="318" width="106" measuredWidth="106" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="47" x="203" y="296" text="CPF" measuredWidth="26" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="52" x="574" y="318" width="127" measuredWidth="127" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="53" x="575" y="296" text="Data de Emissão" measuredWidth="91" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="54" x="712" y="318" width="154" measuredWidth="154" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="55" x="714" y="296" text="Nacionalidade" measuredWidth="81" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="64" x="203" y="471" width="153" measuredWidth="153" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="65" x="203" y="450" text="Estado Civil" measuredWidth="66" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="66" x="368" y="471" width="498" measuredWidth="498" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="67" x="368" y="450" text="Conjugue" measuredWidth="57" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="68" x="203" y="520" width="663" measuredWidth="663" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="69" x="203" y="562" width="663" measuredWidth="663" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="70" x="203" y="500" text="Pai:" measuredWidth="24" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="71" x="203" y="544" text="Mãe:" measuredWidth="31" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="73" x="152" y="180" width="961" measuredWidth="961" measuredHeight="6"/>
  <widgets xsi:type="model:Rectangle" id="74" x="912" y="140" width="169" height="177" measuredWidth="169" measuredHeight="177">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="75" x="928" y="156" width="137" height="121" measuredWidth="137" measuredHeight="121">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="76" x="176" y="88" text="Cadastrar" measuredWidth="97" measuredHeight="38">
    <font size="16" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="77" x="254" y="107" text="Cliente (s)" measuredWidth="155" measuredHeight="53">
    <font size="24" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="78" x="912" y="324" width="97" text="Webcam" measuredWidth="97" measuredHeight="25" link="Cadastro%20De%20Cliente%20(s)%20-%20Click.Webcam.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="79" x="1016" y="324" width="65" text="Selecionar" measuredWidth="65" measuredHeight="25" link="Cadastro%20De%20Cliente%20(s)%20-%20Click.Selecione.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="80" x="841" y="95" width="241" text="Deseja Buscar Algum Cliente ?" measuredWidth="241" measuredHeight="24"/>
  <widgets xsi:type="model:ScratchOut" id="81" x="944" y="170" width="105" height="96" measuredWidth="105" measuredHeight="96" annotation="true"/>
  <widgets xsi:type="model:TextField" id="8" x="203" y="266" width="59" measuredWidth="59" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="203" y="244" text="Código" measuredWidth="44" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="11" x="268" y="266" width="249" measuredWidth="249" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="270" y="244" text="Nome" measuredWidth="38" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="14" x="684" y="266" width="182" measuredWidth="182" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="529" y="244" text="Sexo" measuredWidth="29" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="46" x="684" y="244" text="Data De Nascimento" measuredWidth="113" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="85" x="529" y="266" width="144" text="Selecione ..." measuredWidth="144" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="96" x="320" y="318" width="125" measuredWidth="125" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="97" x="321" y="296" text="RG" measuredWidth="20" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="98" x="454" y="318" width="111" measuredWidth="111" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="99" x="453" y="296" text="Orgão Emissor" measuredWidth="82" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="203" y="345" text="Endereço" measuredWidth="54" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="18" x="203" y="366" width="321" measuredWidth="321" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="19" x="529" y="366" width="109" measuredWidth="109" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="532" y="342" text="Número" measuredWidth="49" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="21" x="648" y="366" width="218" measuredWidth="218" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="648" y="342" text="Complemento" measuredWidth="82" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="102" x="506" y="418" width="109" text="Selecione ..." measuredWidth="109" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="103" x="684" y="606" text="Salvar" measuredWidth="51" measuredHeight="25" link="Cadastro%20De%20Cliente%20(s)%20-%20Click.Salvar.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="104" x="745" y="606" width="141" text="Salvar e Cadastrar Outro" measuredWidth="141" measuredHeight="25" link="Cadastro%20De%20Cliente%20(s)%20-%20Click%20Salvar%20e%20Cadastrar%20Outro.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="105" x="896" y="606" width="95" text="Limpar Tudo" measuredWidth="95" measuredHeight="25" link="">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="106" x="998" y="606" width="95" text="Cancelar" measuredWidth="95" measuredHeight="25" link="Tela%20Principal.screen">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="455"/>
  </vRuler>
  <font/>
</model:Screen>
