<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="432" y="200" height="284" text="Thallyta Móveis - Logando No Sistema" measuredWidth="400" measuredHeight="284"/>
  <widgets xsi:type="model:Panel" id="2" x="496" y="280" width="273" height="129" measuredWidth="273" measuredHeight="129"/>
  <widgets xsi:type="model:Button" id="3" x="547" y="419" width="79" text="OK" measuredWidth="79" measuredHeight="25" link="Tela%20Principal.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="4" x="640" y="419" width="82" text="Cancelar" measuredWidth="82" measuredHeight="25" link="Login%20-%20Click.Cancelar.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="520" y="312" text="Login" measuredWidth="35" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="520" y="352" text="Senha" measuredWidth="37" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="7" x="571" y="312" width="174" measuredWidth="174" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="8" x="571" y="352" width="174" text="**********************" measuredWidth="174" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="11" x="511" y="246" width="25" height="28" measuredWidth="25" measuredHeight="28" icon="key (large)"/>
  <widgets xsi:type="model:Label" id="12" x="544" y="246" width="233" text="Digite As Informações Abaixo" measuredWidth="233" measuredHeight="28">
    <font size="11" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="439" y="460" width="353" text="Esqueci a Senha, Quero Mudar ..." measuredWidth="353" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
