<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="360" y="240" width="529" height="153" text="Thallyta Móveis - Finalizado" measuredWidth="529" measuredHeight="153"/>
  <widgets xsi:type="model:Icon" id="2" x="384" y="272" width="91" height="89" measuredWidth="91" measuredHeight="89" icon="check (large)"/>
  <widgets xsi:type="model:Label" id="3" x="484" y="290" text="Software Finalizado" measuredWidth="212" measuredHeight="40">
    <font size="18"/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="596" y="309" text="Com Sucesso !!!" measuredWidth="277" measuredHeight="58">
    <font size="28" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
