<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="2" x="288" y="176" width="577" height="225" text="Thallyta Móveis - Concluindo Venda" measuredWidth="577" measuredHeight="225"/>
  <widgets xsi:type="model:HLine" id="3" x="288" y="286" width="577" measuredWidth="577" measuredHeight="6"/>
  <widgets xsi:type="model:Button" id="4" x="464" y="366" text="Imprimir Comprovante" measuredWidth="142" measuredHeight="25" link="Realizar%20Venda%20-%20Click.Concluir.Imprimir%20Comprovante.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="5" x="616" y="366" text="Realizar Outra Venda" measuredWidth="129" measuredHeight="25" link="Realizar%20Venda.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="6" x="312" y="208" width="73" height="68" measuredWidth="73" measuredHeight="68" icon="smile (large)"/>
  <widgets xsi:type="model:Label" id="7" x="408" y="222" text="Venda Realizada Com Sucesso ..." measuredWidth="377" measuredHeight="40">
    <font size="18" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="9" x="754" y="366" text="Ir Para o Início" measuredWidth="95" measuredHeight="25" link="Tela%20Principal.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="548" y="326" text="Valor Total:" measuredWidth="65" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="548" y="304" text="Desconto:" measuredWidth="58" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="328" y="304" text="Valor De Entrega: 00:00" measuredWidth="125" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="739" y="304" text="Cliente: João Vinícius" measuredWidth="116" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="14" x="739" y="326" text="Data: 25/03/2012" measuredWidth="93" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="328" y="326" text="Data De Entrega:  /  /" measuredWidth="114" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="624" y="304" text="00:00" measuredWidth="32" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="624" y="326" text="00:00" measuredWidth="32" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
