<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="48" y="48" width="1009" height="585" text="Thallyta Móveis - Relatório De Vendas" measuredWidth="1009" measuredHeight="585"/>
  <widgets xsi:type="model:HLine" id="2" x="48" y="170" width="1009" measuredWidth="1009" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="3" x="80" y="85" text="Relatório De" measuredWidth="127" measuredHeight="38">
    <font size="16" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="168" y="104" text="Venda (s)" measuredWidth="146" measuredHeight="53">
    <font size="24" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="5" x="755" y="67" height="107" measuredWidth="6" measuredHeight="107"/>
  <widgets xsi:type="model:TabbedPane" id="6" x="72" y="202" width="961" height="345" text="Hoje,Ontem,3 Dias Atrás, 7 Dias Atrás, Personalizado" measuredWidth="961" measuredHeight="345" selection="1">
    <items link="Relatórios%20-%20Vendas%20-%20Hoje.screen" x="10" y="0" width="45" height="27" text="Hoje"/>
    <items link="" x="55" y="0" width="57" height="27" text="Ontem"/>
    <items link="Relatórios%20-%20Vendas%20-%203%20Dias%20Atrás.screen" x="112" y="0" width="81" height="27" text="3 Dias Atrás"/>
    <items link="Relatórios%20-%20Vendas%20-%207%20Dias%20Atrás.screen" x="193" y="0" width="81" height="27" text="7 Dias Atrás"/>
    <items link="Relatórios%20-%20Vendas%20-%20Personalizado.screen" x="274" y="0" width="93" height="27" text="Personalizado"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="7" x="48" y="576" width="1009" measuredWidth="1009" measuredHeight="6"/>
  <widgets xsi:type="model:Button" id="8" x="992" y="592" text="Voltar" measuredWidth="51" measuredHeight="25" link="Tela%20Principal.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="72" y="593" text="Total De Produtos Vendidos: 0" measuredWidth="164" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="256" y="593" text="Total Em Dinheiro: R$: 00.00" measuredWidth="152" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="13" x="783" y="109" width="250" text="Buscar Venda Por Data ..." measuredWidth="250" measuredHeight="24"/>
  <widgets xsi:type="model:HLine" id="14" x="72" y="272" width="961" measuredWidth="961" measuredHeight="6"/>
  <widgets xsi:type="model:VLine" id="15" x="206" y="229" height="318" measuredWidth="6" measuredHeight="318"/>
  <widgets xsi:type="model:VLine" id="16" x="343" y="230" height="318" measuredWidth="6" measuredHeight="318"/>
  <widgets xsi:type="model:VLine" id="17" x="432" y="230" height="318" measuredWidth="6" measuredHeight="318"/>
  <widgets xsi:type="model:VLine" id="18" x="535" y="229" height="318" measuredWidth="6" measuredHeight="318"/>
  <widgets xsi:type="model:VLine" id="19" x="824" y="230" height="318" measuredWidth="6" measuredHeight="318"/>
  <widgets xsi:type="model:Label" id="20" x="86" y="242" text="Cliente - Comprador" measuredWidth="114" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="21" x="644" y="229" height="318" measuredWidth="6" measuredHeight="318"/>
  <widgets xsi:type="model:VScrollbar" id="22" x="1016" y="229" height="319" measuredWidth="17" measuredHeight="319"/>
  <widgets xsi:type="model:HScrollbar" id="23" x="72" y="531" width="945" measuredWidth="945" measuredHeight="17"/>
  <widgets xsi:type="model:VLine" id="24" x="737" y="229" height="318" measuredWidth="6" measuredHeight="318"/>
  <widgets xsi:type="model:Label" id="25" x="424" y="593" text="Lucro Total: R$: 00.00" measuredWidth="117" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="26" x="219" y="242" text="Descrição Do Produto" measuredWidth="120" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="359" y="242" text="Quantidade" measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="450" y="242" text="Preço Unitário" measuredWidth="80" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="29" x="560" y="242" text="Preço Total" measuredWidth="65" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="656" y="242" text="Lucro Unitário" measuredWidth="80" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="754" y="242" text="Lucro Total" measuredWidth="65" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="32" x="847" y="242" measuredWidth="5" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="51" x="73" y="312" width="945" measuredWidth="945" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="52" x="73" y="352" width="947" measuredWidth="947" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="53" x="74" y="392" width="945" measuredWidth="945" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="54" x="74" y="432" width="944" measuredWidth="944" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="55" x="75" y="472" width="945" measuredWidth="945" measuredHeight="6"/>
  <widgets xsi:type="model:Button" id="56" x="836" y="592" text="Imprimir" measuredWidth="66" measuredHeight="25" link="Relatórios%20-%20Vendas%20-%20Click%20Imprimir.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="57" x="911" y="592" text="Gerar PDF" measuredWidth="72" measuredHeight="25" link="Relatórios%20-%20Vendas%20-%20Click%20-%20Pdf.screen">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
