<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="136" y="32" width="993" height="625" text="Thallyta Móveis - Seja Vem Vindo (a)" measuredWidth="993" measuredHeight="625"/>
  <widgets xsi:type="model:Menu" id="2" x="136" y="51" width="993" text="&amp;Estoque,&amp;Vendas,&amp;Cadastros,&amp;Relatórios,&amp;Utilitários,&amp;Gerenciar,&amp;Ajuda,&amp;Sair" measuredWidth="993" measuredHeight="27">
    <items link="Tela%20Principal%20-%20Click.Estoque.screen" x="5" y="0" width="52" height="27" text="&amp;Estoque"/>
    <items link="Tela%20Principal%20-%20Click.Vendas.screen" x="57" y="0" width="48" height="27" text="&amp;Vendas"/>
    <items link="Tela%20Principal%20-%20Clik.Cadastros.screen" x="105" y="0" width="62" height="27" text="&amp;Cadastros"/>
    <items link="Tela%20Principal%20-%20Click.Relatórios.screen" x="167" y="0" width="62" height="27" text="&amp;Relatórios"/>
    <items link="Tela%20Principal%20-%20Click.Utilitários.screen" x="229" y="0" width="60" height="27" text="&amp;Utilitários"/>
    <items link="Tela%20Principal%20-%20Click.Gerenciar.screen" x="289" y="0" width="60" height="27" text="&amp;Gerenciar"/>
    <items link="Tela%20Principal%20-%20Click.Ajuda.screen" x="349" y="0" width="41" height="27" text="&amp;Ajuda"/>
    <items link="Tela%20Principal%20-%20Click.Sair.screen" x="390" y="0" width="29" height="27" text="&amp;Sair"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="9" x="165" y="88" width="111" height="76" measuredWidth="111" measuredHeight="76">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="10" x="283" y="88" width="111" height="76" measuredWidth="111" measuredHeight="76">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="11" x="400" y="88" width="111" height="76" measuredWidth="111" measuredHeight="76">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="12" x="518" y="88" width="111" height="76" measuredWidth="111" measuredHeight="76">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="13" x="636" y="88" width="111" height="76" measuredWidth="111" measuredHeight="76">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="14" x="754" y="88" width="111" height="76" measuredWidth="111" measuredHeight="76">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="15" x="871" y="88" width="111" height="76" measuredWidth="111" measuredHeight="76">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="16" x="989" y="88" width="111" height="76" measuredWidth="111" measuredHeight="76">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="17" x="136" y="176" width="993" measuredWidth="993" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="18" x="440" y="86" text="+" measuredWidth="38" measuredHeight="73" link="Tela%20Principal%20-%20Click.Mais%20Um%20Atalho.screen">
    <font size="36"/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="560" y="85" text="+" measuredWidth="38" measuredHeight="73" link="Tela%20Principal%20-%20Click.Mais%20Um%20Atalho.screen">
    <font size="36"/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="677" y="86" text="+" measuredWidth="38" measuredHeight="73" link="Tela%20Principal%20-%20Click.Mais%20Um%20Atalho.screen">
    <font size="36"/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="797" y="85" text="+" measuredWidth="38" measuredHeight="73" link="Tela%20Principal%20-%20Click.Mais%20Um%20Atalho.screen">
    <font size="36"/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="910" y="85" text="+" measuredWidth="38" measuredHeight="73" link="Tela%20Principal%20-%20Click.Mais%20Um%20Atalho.screen">
    <font size="36"/>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="1030" y="84" text="+" measuredWidth="38" measuredHeight="73" link="Tela%20Principal%20-%20Click.Mais%20Um%20Atalho.screen">
    <font size="36"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="26" x="205" y="99" measuredWidth="32" measuredHeight="32" icon="shopping-cart (large)" link="Realizar%20Venda.screen"/>
  <widgets xsi:type="model:Icon" id="27" x="322" y="99" measuredWidth="32" measuredHeight="32" icon="book (large)" link="Cadastro%20De%20Produto%20(s).screen"/>
  <widgets xsi:type="model:Label" id="28" x="171" y="138" text="Realizar Venda (s)" measuredWidth="103" measuredHeight="23" link="Realizar%20Venda.screen">
    <font size="9" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="29" x="296" y="138" text="Cad. Produto ..." measuredWidth="88" measuredHeight="23" link="Cadastro%20De%20Produto%20(s).screen">
    <font size="9" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Tabs" id="31" x="604" y="630" text="Eventos" measuredWidth="63" measuredHeight="27" selection="0">
    <items link="Eventos.screen" x="1" y="0" width="61" height="27" text="Eventos"/>
    <font/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="243"/>
  </vRuler>
  <font/>
</model:Screen>
