<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="8" y="48" width="1257" height="609" text="Thallyta Móveis - Gerenciar Produto (s)" measuredWidth="1257" measuredHeight="609"/>
  <widgets xsi:type="model:SearchField" id="10" x="1003" y="111" width="241" text="Deseja Buscar Algum Cliente ?" measuredWidth="241" measuredHeight="24"/>
  <widgets xsi:type="model:HLine" id="21" x="10" y="169" width="1255" measuredWidth="1255" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="22" x="34" y="77" text="Gerenciando" measuredWidth="129" measuredHeight="38">
    <font size="16" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="112" y="96" text="Cliente (s)" measuredWidth="155" measuredHeight="53">
    <font size="24" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="24" x="1171" y="608" width="78" height="33" text="Voltar" measuredWidth="78" measuredHeight="33" link="Tela%20Principal.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="25" x="1088" y="608" width="78" height="33" text="Alterar" measuredWidth="78" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="26" x="1003" y="608" width="78" height="33" text="Remover" measuredWidth="78" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="27" x="346" y="93" height="59" text="Gerenciar - Lembretes" measuredWidth="136" measuredHeight="59" link="Tela%20Principal%20-%20Click.Gerenciar.Lembrete%20(s).screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="28" x="650" y="93" height="59" text="Gerenciar - Contas a Pagar" measuredWidth="160" measuredHeight="59" link="Tela%20Principal%20-%20Click.Gerenciar.Conta%20(s)%20a%20Pagar.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="29" x="490" y="93" height="59" text="Gerenciar - Fornecedores" measuredWidth="152" measuredHeight="59" link="Tela%20Principal%20-%20Click.Gerenciar.Fornecedor%20(es).screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="30" x="818" y="93" height="59" text="Gerenciar - Produtos" measuredWidth="129" measuredHeight="59" link="Tela%20Principal%20-%20Click.Gerenciar.Produto%20(s).screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="35" x="24" y="190" width="1225" height="403" text="Pessoal,Comercial,Observações" measuredWidth="1225" measuredHeight="403" selection="0">
    <items x="10" y="0" width="59" height="27" text="Pessoal"/>
    <items link="Tela%20Principal%20-%20Click.Gerenciar.Cliente%20(s)%20-%20Comercial.screen" x="69" y="0" width="74" height="27" text="Comercial"/>
    <items link="Tela%20Principal%20-%20Click.Gerenciar.Cliente%20(s)%20-%20Observações.screen" x="143" y="0" width="87" height="27" text="Observações"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="36" x="34" y="228" width="1199" height="350" measuredWidth="1199" measuredHeight="350"/>
  <widgets xsi:type="model:HLine" id="37" x="34" y="256" width="1199" measuredWidth="1199" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="38" x="34" y="288" width="1199" measuredWidth="1199" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="39" x="34" y="320" width="1199" measuredWidth="1199" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="40" x="34" y="352" width="1199" measuredWidth="1199" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="41" x="34" y="384" width="1199" measuredWidth="1199" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="42" x="34" y="416" width="1199" measuredWidth="1199" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="43" x="34" y="448" width="1199" measuredWidth="1199" measuredHeight="6"/>
  <widgets xsi:type="model:VLine" id="44" x="96" y="229" height="347" measuredWidth="6" measuredHeight="347"/>
  <widgets xsi:type="model:Label" id="45" x="47" y="235" text="Código" measuredWidth="44" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="46" x="135" y="235" text="Nome" measuredWidth="38" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="47" x="201" y="229" height="347" measuredWidth="6" measuredHeight="347"/>
  <widgets xsi:type="model:Label" id="48" x="222" y="235" text="Sexo" measuredWidth="29" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="49" x="261" y="229" height="347" measuredWidth="6" measuredHeight="347"/>
  <widgets xsi:type="model:Label" id="50" x="279" y="235" text="CPF" measuredWidth="26" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="51" x="312" y="229" height="347" measuredWidth="6" measuredHeight="347"/>
  <widgets xsi:type="model:Label" id="52" x="328" y="235" text="RG" measuredWidth="20" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="53" x="352" y="229" height="347" measuredWidth="6" measuredHeight="347"/>
  <widgets xsi:type="model:Label" id="54" x="458" y="235" text="Data De Emissão" measuredWidth="92" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="55" x="549" y="229" height="347" measuredWidth="6" measuredHeight="347"/>
  <widgets xsi:type="model:Label" id="56" x="365" y="235" text="Orgão Emissor" measuredWidth="82" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="57" x="449" y="229" height="347" measuredWidth="6" measuredHeight="347"/>
  <widgets xsi:type="model:Label" id="58" x="559" y="235" text="Nacionalidade" measuredWidth="81" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="59" x="641" y="229" height="347" measuredWidth="6" measuredHeight="347"/>
  <widgets xsi:type="model:Label" id="60" x="650" y="235" text="Endereço" measuredWidth="54" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="61" x="703" y="229" height="347" measuredWidth="6" measuredHeight="347"/>
  <widgets xsi:type="model:Label" id="62" x="712" y="235" text="Número" measuredWidth="49" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="63" x="759" y="229" height="347" measuredWidth="6" measuredHeight="347"/>
  <widgets xsi:type="model:Label" id="64" x="958" y="235" text="Complemento" measuredWidth="82" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="65" x="1044" y="229" height="347" measuredWidth="6" measuredHeight="347"/>
  <widgets xsi:type="model:Label" id="66" x="1087" y="235" text="Data De Nascimento" measuredWidth="113" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="68" x="771" y="235" text="Bairro" measuredWidth="36" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="69" x="809" y="229" height="347" measuredWidth="6" measuredHeight="347"/>
  <widgets xsi:type="model:Label" id="70" x="821" y="235" text="Cidade" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="71" x="864" y="229" height="347" measuredWidth="6" measuredHeight="347"/>
  <widgets xsi:type="model:Label" id="72" x="873" y="235" text="Estado" measuredWidth="40" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="73" x="912" y="229" height="347" measuredWidth="6" measuredHeight="347"/>
  <widgets xsi:type="model:Label" id="74" x="921" y="235" text="CEP" measuredWidth="26" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="75" x="946" y="229" height="347" measuredWidth="6" measuredHeight="347"/>
  <widgets xsi:type="model:VScrollbar" id="76" x="1216" y="229" height="347" measuredWidth="17" measuredHeight="347"/>
  <widgets xsi:type="model:HScrollbar" id="77" x="34" y="561" width="1183" measuredWidth="1183" measuredHeight="17"/>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
