<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="8" y="48" width="1257" height="609" text="Thallyta Móveis - Gerenciar Produto (s)" measuredWidth="1257" measuredHeight="609"/>
  <widgets xsi:type="model:SearchField" id="2" x="1003" y="111" width="241" text="Deseja Buscar Algum Cliente ?" measuredWidth="241" measuredHeight="24"/>
  <widgets xsi:type="model:HLine" id="3" x="10" y="169" width="1255" measuredWidth="1255" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="4" x="34" y="77" text="Gerenciando" measuredWidth="129" measuredHeight="38">
    <font size="16" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="112" y="96" text="Cliente (s)" measuredWidth="155" measuredHeight="53">
    <font size="24" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="6" x="1171" y="608" width="78" height="33" text="Voltar" measuredWidth="78" measuredHeight="33" link="Tela%20Principal.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="7" x="1088" y="608" width="78" height="33" text="Alterar" measuredWidth="78" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="8" x="1003" y="608" width="78" height="33" text="Remover" measuredWidth="78" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="9" x="346" y="93" height="59" text="Gerenciar - Lembretes" measuredWidth="136" measuredHeight="59" link="Tela%20Principal%20-%20Click.Gerenciar.Lembrete%20(s).screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="10" x="650" y="93" height="59" text="Gerenciar - Contas a Pagar" measuredWidth="160" measuredHeight="59" link="Tela%20Principal%20-%20Click.Gerenciar.Conta%20(s)%20a%20Pagar.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="11" x="490" y="93" height="59" text="Gerenciar - Fornecedores" measuredWidth="152" measuredHeight="59" link="Tela%20Principal%20-%20Click.Gerenciar.Fornecedor%20(es).screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="12" x="818" y="93" height="59" text="Gerenciar - Produtos" measuredWidth="129" measuredHeight="59" link="Tela%20Principal%20-%20Click.Gerenciar.Produto%20(s).screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="13" x="24" y="190" width="1225" height="403" text="Pessoal,Comercial,Observações" measuredWidth="1225" measuredHeight="403" selection="2">
    <items link="Tela%20Principal%20-%20Click.Gerenciar.Cliente%20(s)%20-%20Pessoal.screen" x="10" y="0" width="59" height="27" text="Pessoal"/>
    <items link="Tela%20Principal%20-%20Click.Gerenciar.Cliente%20(s)%20-%20Comercial.screen" x="69" y="0" width="74" height="27" text="Comercial"/>
    <items x="143" y="0" width="87" height="27" text="Observações"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="14" x="34" y="228" width="1199" height="350" measuredWidth="1199" measuredHeight="350"/>
  <widgets xsi:type="model:HLine" id="15" x="34" y="256" width="1199" measuredWidth="1199" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="16" x="34" y="288" width="1199" measuredWidth="1199" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="17" x="34" y="320" width="1199" measuredWidth="1199" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="18" x="34" y="352" width="1199" measuredWidth="1199" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="19" x="34" y="384" width="1199" measuredWidth="1199" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="20" x="34" y="416" width="1199" measuredWidth="1199" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="21" x="34" y="448" width="1199" measuredWidth="1199" measuredHeight="6"/>
  <widgets xsi:type="model:VLine" id="22" x="176" y="229" height="347" measuredWidth="6" measuredHeight="347"/>
  <widgets xsi:type="model:Label" id="23" x="44" y="235" text="Informações Adicionais" measuredWidth="129" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="26" x="1216" y="229" height="347" measuredWidth="17" measuredHeight="347"/>
  <widgets xsi:type="model:HScrollbar" id="27" x="34" y="561" width="1183" measuredWidth="1183" measuredHeight="17"/>
  <widgets xsi:type="model:Label" id="49" x="193" y="235" text="Data De Cadastro" measuredWidth="96" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="50" x="296" y="229" height="347" measuredWidth="6" measuredHeight="347"/>
  <widgets xsi:type="model:Label" id="51" x="312" y="235" text="Hora De Cadastro" measuredWidth="98" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="52" x="416" y="229" height="347" measuredWidth="6" measuredHeight="347"/>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
