<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="312" y="151" measuredWidth="622" measuredHeight="359" dimmed="true">
    <screen xsi:type="model:Screen" href="Selecione%20-%20Modelo.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Button" id="2" x="760" y="464" text="Selecionar" measuredWidth="74" measuredHeight="25" link="Cadastro%20De%20Fornecedor%20(es).screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="3" x="840" y="464" text="Cancelar" measuredWidth="66" measuredHeight="25" link="Cadastro%20De%20Fornecedor%20(es).screen">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
