<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="392" y="160" measuredWidth="400" measuredHeight="329" dimmed="true">
    <screen xsi:type="model:Screen" href="Webcam%20-%20Modelo.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Button" id="3" x="592" y="448" text="Capturar Agora" measuredWidth="101" measuredHeight="25" link="Cadastro%20De%20Produto%20(s).screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="4" x="697" y="448" width="73" text="Cancelar" measuredWidth="73" measuredHeight="25" link="Cadastro%20De%20Produto%20(s).screen">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
