<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="392" y="272" width="417" height="129" text="Remover Categoria" measuredWidth="417" measuredHeight="129"/>
  <widgets xsi:type="model:Button" id="2" x="640" y="352" text="Remover" measuredWidth="67" measuredHeight="25" link="Cadastro%20De%20Produto%20(s).screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="3" x="720" y="352" width="71" text="Cancelar" measuredWidth="71" measuredHeight="25" link="Cadastro%20De%20Produto%20(s).screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="408" y="312" text="Selecione a Categoria:" measuredWidth="121" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="6" x="600" y="312" width="191" text="Selecione ..." measuredWidth="191" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
