<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="432" y="248" height="148" text="Thallyta Móveis - Salvo Com Sucesso" measuredWidth="400" measuredHeight="148"/>
  <widgets xsi:type="model:Icon" id="2" x="462" y="286" width="81" height="78" measuredWidth="81" measuredHeight="78" icon="smile (large)"/>
  <widgets xsi:type="model:Label" id="3" x="556" y="299" text="Conta Cadastrada Com" measuredWidth="183" measuredHeight="31">
    <font size="13"/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="660" y="311" text="Sucesso !!!" measuredWidth="139" measuredHeight="45">
    <font size="20" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="5" x="759" y="362" width="61" text="Ok" measuredWidth="61" measuredHeight="25" link="Cadastro%20De%20Conta%20(s)%20a%20Pagar.screen">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
