<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="8" y="48" width="1257" height="609" text="Thallyta Móveis - Gerenciar Produto (s)" measuredWidth="1257" measuredHeight="609"/>
  <widgets xsi:type="model:Button" id="2" x="950" y="568" text="Remover" measuredWidth="67" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="6" x="32" y="192" width="1217" height="401" measuredWidth="1217" measuredHeight="401"/>
  <widgets xsi:type="model:HLine" id="11" x="32" y="224" width="1217" measuredWidth="1217" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="12" x="140" y="202" text="Descrição Do Produto" measuredWidth="120" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="48" y="202" text="Codigo" measuredWidth="44" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="15" x="96" y="192" height="401" measuredWidth="6" measuredHeight="401"/>
  <widgets xsi:type="model:VLine" id="16" x="295" y="192" height="401" measuredWidth="6" measuredHeight="401"/>
  <widgets xsi:type="model:Label" id="17" x="314" y="202" text="Marca" measuredWidth="38" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="18" x="360" y="192" height="401" measuredWidth="6" measuredHeight="401"/>
  <widgets xsi:type="model:Label" id="19" x="400" y="202" text="Modelo" measuredWidth="46" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="23" x="472" y="192" height="401" measuredWidth="6" measuredHeight="401"/>
  <widgets xsi:type="model:Label" id="24" x="494" y="202" text="Cor" measuredWidth="24" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="25" x="1003" y="111" width="241" text="Deseja Buscar Algum Produto ?" measuredWidth="241" measuredHeight="24"/>
  <widgets xsi:type="model:VLine" id="26" x="528" y="192" height="401" measuredWidth="6" measuredHeight="401"/>
  <widgets xsi:type="model:Label" id="27" x="544" y="202" text="Quantidade" measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="28" x="616" y="192" height="401" measuredWidth="6" measuredHeight="401"/>
  <widgets xsi:type="model:Label" id="29" x="629" y="202" text="Preço De Compra" measuredWidth="98" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="30" x="727" y="192" height="401" measuredWidth="6" measuredHeight="401"/>
  <widgets xsi:type="model:Label" id="32" x="736" y="202" text="Preço De Venda" measuredWidth="88" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="33" x="823" y="192" height="401" measuredWidth="6" measuredHeight="401"/>
  <widgets xsi:type="model:Label" id="34" x="832" y="202" text="Categoria" measuredWidth="56" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="35" x="888" y="192" height="401" measuredWidth="6" measuredHeight="401"/>
  <widgets xsi:type="model:Label" id="36" x="898" y="202" text="Lucro (Peça)" measuredWidth="71" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="37" x="966" y="192" height="401" measuredWidth="6" measuredHeight="401"/>
  <widgets xsi:type="model:Label" id="38" x="974" y="202" text="Lucro - Total" measuredWidth="73" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="39" x="1046" y="192" height="401" measuredWidth="6" measuredHeight="401"/>
  <widgets xsi:type="model:HLine" id="40" x="32" y="256" width="1217" measuredWidth="1217" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="41" x="32" y="288" width="1217" measuredWidth="1217" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="42" x="32" y="320" width="1217" measuredWidth="1217" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="43" x="32" y="352" width="1217" measuredWidth="1217" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="44" x="32" y="384" width="1217" measuredWidth="1217" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="45" x="32" y="416" width="1217" measuredWidth="1217" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="46" x="32" y="448" width="1217" measuredWidth="1217" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="47" x="32" y="480" width="1217" measuredWidth="1217" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="48" x="32" y="512" width="1217" measuredWidth="1217" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="49" x="32" y="544" width="1217" measuredWidth="1217" measuredHeight="6"/>
  <widgets xsi:type="model:VLine" id="51" x="1144" y="192" height="401" measuredWidth="6" measuredHeight="401"/>
  <widgets xsi:type="model:Label" id="52" x="1057" y="202" text="Data - Cadastro" measuredWidth="87" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="53" x="1155" y="202" text="Hora - Cadastro" measuredWidth="89" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="54" x="10" y="169" width="1255" measuredWidth="1255" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="55" x="34" y="77" text="Gerenciando" measuredWidth="129" measuredHeight="38">
    <font size="16" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="56" x="112" y="96" text="Produto (s)" measuredWidth="176" measuredHeight="53">
    <font size="24" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="57" x="1171" y="608" width="78" height="33" text="Voltar" measuredWidth="78" measuredHeight="33" link="Tela%20Principal.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="58" x="1088" y="608" width="78" height="33" text="Alterar" measuredWidth="78" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="59" x="1003" y="608" width="78" height="33" text="Remover" measuredWidth="78" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="60" x="346" y="93" height="59" text="Gerenciar - Clientes" measuredWidth="123" measuredHeight="59" link="Tela%20Principal%20-%20Click.Gerenciar.Cliente%20(s)%20-%20Pessoal.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="61" x="637" y="93" height="59" text="Gerenciar - Contas a Pagar" measuredWidth="160" measuredHeight="59" link="Tela%20Principal%20-%20Click.Gerenciar.Conta%20(s)%20a%20Pagar.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="62" x="477" y="93" height="59" text="Gerenciar - Fornecedores" measuredWidth="152" measuredHeight="59" link="Tela%20Principal%20-%20Click.Gerenciar.Fornecedor%20(es).screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="63" x="805" y="93" height="59" text="Gerenciar - Lembretes" measuredWidth="136" measuredHeight="59" link="Tela%20Principal%20-%20Click.Gerenciar.Lembrete%20(s).screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:HScrollbar" id="64" x="32" y="575" width="1217" measuredWidth="1217" measuredHeight="17"/>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
