<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="8" y="48" width="1257" height="609" text="Thallyta Móveis - Gerenciar Produto (s)" measuredWidth="1257" measuredHeight="609"/>
  <widgets xsi:type="model:Button" id="2" x="949" y="568" width="66" text="Remover" measuredWidth="66" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="3" x="32" y="192" width="1217" height="401" measuredWidth="1217" measuredHeight="401"/>
  <widgets xsi:type="model:HLine" id="4" x="32" y="224" width="1217" measuredWidth="1217" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="5" x="144" y="201" width="121" text="Título Do Lembrete" measuredWidth="121" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="44" y="201" width="57" text="Codigo" measuredWidth="57" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="7" x="96" y="192" height="401" measuredWidth="6" measuredHeight="401"/>
  <widgets xsi:type="model:VLine" id="8" x="295" y="192" height="401" measuredWidth="6" measuredHeight="401"/>
  <widgets xsi:type="model:VLine" id="10" x="384" y="192" height="401" measuredWidth="6" measuredHeight="401"/>
  <widgets xsi:type="model:SearchField" id="14" x="1003" y="111" width="241" text="Deseja Buscar Algum Lembrete ?" measuredWidth="241" measuredHeight="24"/>
  <widgets xsi:type="model:HLine" id="28" x="32" y="256" width="1217" measuredWidth="1217" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="29" x="32" y="288" width="1217" measuredWidth="1217" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="30" x="32" y="320" width="1217" measuredWidth="1217" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="31" x="32" y="352" width="1217" measuredWidth="1217" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="32" x="32" y="384" width="1217" measuredWidth="1217" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="33" x="32" y="416" width="1217" measuredWidth="1217" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="34" x="32" y="448" width="1217" measuredWidth="1217" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="35" x="32" y="480" width="1217" measuredWidth="1217" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="36" x="32" y="512" width="1217" measuredWidth="1217" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="37" x="32" y="544" width="1217" measuredWidth="1217" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="41" x="10" y="169" width="1255" measuredWidth="1255" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="42" x="34" y="77" text="Gerenciando" measuredWidth="129" measuredHeight="38">
    <font size="16" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="43" x="112" y="96" text="Lembrete (s)" measuredWidth="193" measuredHeight="53">
    <font size="24" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="44" x="1171" y="608" width="78" height="33" text="Voltar" measuredWidth="78" measuredHeight="33" link="Tela%20Principal.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="45" x="1088" y="608" width="78" height="33" text="Alterar" measuredWidth="78" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="46" x="1003" y="608" width="78" height="33" text="Remover" measuredWidth="78" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="47" x="346" y="93" height="59" text="Gerenciar - Clientes" measuredWidth="123" measuredHeight="59" link="Tela%20Principal%20-%20Click.Gerenciar.Cliente%20(s)%20-%20Pessoal.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="48" x="637" y="93" height="59" text="Gerenciar - Contas a Pagar" measuredWidth="160" measuredHeight="59" link="Tela%20Principal%20-%20Click.Gerenciar.Conta%20(s)%20a%20Pagar.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="49" x="477" y="93" height="59" text="Gerenciar - Fornecedores" measuredWidth="152" measuredHeight="59" link="Tela%20Principal%20-%20Click.Gerenciar.Fornecedor%20(es).screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="50" x="805" y="93" height="59" text="Gerenciar - Produtos" measuredWidth="129" measuredHeight="59" link="Tela%20Principal%20-%20Click.Gerenciar.Produto%20(s).screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:HScrollbar" id="51" x="32" y="575" width="1217" measuredWidth="1217" measuredHeight="17"/>
  <widgets xsi:type="model:Label" id="52" x="305" y="201" width="121" text="Data De Aviso" measuredWidth="121" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="53" x="796" y="201" width="121" text="Descrição - Completa" measuredWidth="121" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
